path.page.index = /index
path.page.login = /login
path.page.main = /main
path.page.error = /error
path.page.signup = /signup
path.page.account = /account
path.page.profile = /profile
path.page.contacts = /contacts
path.page.successfullsignup = /successsignup