path.page.index = /index
path.page.login = /login
path.page.main = /main
path.page.error = /error
path.page.signup = /signup
path.page.account = /user/account
path.page.profile = /user/profile
path.page.contacts = /user/contacts
path.page.successfullsignup = /successsignup
path.page.rent = /rent
path.page.payment = /payment
path.page.driverdetails= /driverdetails
path.page.confirmation = /confirmation
path.page.cars = /cars
