path.page.index = /index
path.page.login = /login
path.page.main = /main
path.page.error = /error
path.page.signup = /signup
path.page.account = /user/account
path.page.profile = /user/profile
path.page.contacts = /user/contacts
path.page.successfullsignup = /successsignup