path.page.index = /index
path.page.login = /login
path.page.main = /main
path.page.error = /error
path.page.signup = /signup
path.page.account = /user/account
path.page.profile = /user/profile
path.page.contacts = /user/contacts
path.page.successfullsignup = /successsignup
path.page.rent = /rent
path.page.payment = /payment
path.page.driverdetails = /driverdetails
path.page.confirmation = /confirmation
path.page.cars = /cars
path.page.preparedcars = /controller?command=get_cars&elementsOnPage=10&page=1
path.page.orders = /user/orders
path.page.successfullorder = /success
path.page.admin.main = /admin/main
path.page.admin.accidents = /admin/tables/accidents
path.page.admin.get_accidents = /controller?command=accidents_table&elementsOnPage=10&page=1
path.page.admin.cars = /admin/tables/cars
path.page.admin.get_cars = /controller?command=cars_table&elementsOnPage=10&page=1
path.page.admin.income_expenses = /admin/statistics/income_expenses
path.page.admin.orders = /admin/tables/orders
path.page.admin.get_orders = /controller?command=orders_table&elementsOnPage=10&page=1
path.page.admin.users = /admin/tables/users
path.page.admin.get_users = /controller?command=users_table&elementsOnPage=10&page=1
path.page.admin.users_visits = /admin/statistics/users_visits