user.field.user_id = "user_id"
user.field.login = "login"
user.field.password = "password"
user.field.email = "email"
user.field.phone = "phone"
user.field.first_name = "first_name"
user.field.last_name = "last_name"